user:
  name: bazyli
  group: bazyli
  email: bazyli.cyran@gmail.com
  shell: /usr/bin/fish

dotfiles:
  repo_https: https://github.com/bcyran/dotfiles.git
  repo_ssh: git@github.com:bcyran/dotfiles.git

packages:
  base:
    pacman:
      - base-devel
      - bc
      - curl
      - fish
      - git
      - htop
      - linux-headers
      - man-db
      - man-pages
      - neovim
      - networkmanager
      - pacman-contrib
      - powertop
      - reflector
      - rsync
      - tmux
      - wget
    aur:
      - downgrade
  shell:
    pacman:
      - bat
      - btop
      - exa
      - fzf
      - fd
      - fisher
      - git-delta
      - inetutils
      - ranger
      - ripgrep
      - the_silver_searcher
      - tmux
      - tree
      - figlet
      - neofetch
      - zoxide
    aur:
      - virtualfish
  desktop:
    pacman:
      - alacritty
      - alsa-utils
      - dunst
      - fd
      - file-roller
      - firefox
      - gnome-calculator
      - gnu-free-fonts
      - gthumb
      - gvfs
      - inotify-tools
      - keepassxc
      - light
      - lxappearance
      - mesa
      - nm-connection-editor
      - noto-fonts-cjk
      - noto-fonts-emoji
      - pavucontrol
      - playerctl
      - thunar
      - thunar-archive-plugin
      - thunar-volman
      - tlp
      - ttf-dejavu
      - ttf-font-awesome
      - ttf-jetbrains-mono-nerd
      - ttf-roboto
      - tumbler
      - wmctrl
      - xdg-user-dirs
      - zathura
      - kdeconnect
      - zathura-pdf-mupdf
    aur:
      - appimagelauncher
      - batify-git
      - timewall-bin
      - ttf-icomoon-feather
      - xcursor-breeze
      - adw-gtk3
      - we10x-icon-theme-git
  desktop_xorg:
    pacman:
      - arandr
      - autorandr
      - feh
      - flameshot
      - i3-wm
      - picom
      - polybar
      - redshift
      - rofi
      - xautolock
      - xclip
      - xorg-font-util
      - xorg-fonts-100dpi
      - xorg-server
      - xorg-xinit
    aur:
      - autotiling
      - i3lock-color
      - xbanish
  desktop_wayland:
    pacman:
      - hyprland
      - qt5-wayland
      - qt6-wayland
      - swayidle
      - waybar
      - wayland
      - wl-clipboard
    aur:
      - grimblast-git
      - nwg-look
      - rofi-lbonn-wayland-git
      - swaylock-effects
      - swww
      - wdisplays
      - wlsunset
      - xdg-desktop-portal-hyprland
  daily:
    pacman:
      - calibre
      - gimp
      - gnucash
      - gparted
      - libreoffice-fresh
      - libreoffice-fresh-pl
      - obsidian
      - peek
      - screenkey
      - thunderbird
      - transmission-gtk
      - vlc
    aur:
      - megasync-bin
      - philipstv
      - philipstv-gui
      - spotify
  develop:
    pacman:
      - docker
      - httpie
      - jq
      - python-black
      - python-isort
      - python-pip
      - python-poetry
      - python-pynvim
      - python-tox
      - python-virtualenv
    aur: []
