user:
  name: bazyli
  group: bazyli
  email: bazyli.cyran@gmail.com
  shell: /usr/bin/fish

dotfiles:
  repo_https: https://github.com/bcyran/dotfiles.git
  repo_ssh: git@github.com:bcyran/dotfiles.git

packages:
  base:
    pacman:
      - base-devel
      - bc
      - curl
      - fish
      - git
      - htop
      - linux-headers
      - man-db
      - man-pages
      - neovim
      - networkmanager
      - pacman-contrib
      - powertop
      - reflector
      - rsync
      - tmux
      - wget
      - zsh
    aur:
      - downgrade
  shell:
    pacman:
      - bat
      - btop
      - exa
      - fzf
      - fisher
      - git-delta
      - inetutils
      - ranger
      - ripgrep
      - the_silver_searcher
      - tmux
      - tree
      - figlet
      - neofetch
    aur:
      - antibody-bin
      - autojump
      - virtualfish
  desktop:
    pacman:
      - alacritty
      - alsa-utils
      - arandr
      - autorandr
      - dunst
      - feh
      - file-roller
      - firefox
      - flameshot
      - gnome-calculator
      - gnu-free-fonts
      - gthumb
      - gvfs
      - i3-gaps
      - inotify-tools
      - keepassxc
      - light
      - lxappearance
      - mesa
      - nm-connection-editor
      - noto-fonts-cjk
      - noto-fonts-emoji
      - pavucontrol
      - picom
      - playerctl
      - polybar
      - redshift
      - rofi
      - thunar
      - thunar-archive-plugin
      - thunar-volman
      - tlp
      - ttf-dejavu
      - ttf-firacode-nerd
      - ttf-font-awesome
      - ttf-roboto
      - tumbler
      - wmctrl
      - xautolock
      - xclip
      - xdg-user-dirs
      - xorg-font-util
      - xorg-fonts-100dpi
      - xorg-server
      - xorg-xinit
      - zathura
      - zathura-pdf-mupdf
    aur:
      - appimagelauncher
      - autotiling
      - batify-git
      - i3lock-color
      - paper-icon-theme-git
      - themix-gui-git
      - timewall-bin
      - ttf-icomoon-feather
      - xbanish
      - xcursor-breeze
  daily:
    pacman:
      - calibre
      - gimp
      - gparted
      - libreoffice-fresh
      - libreoffice-fresh-pl
      - peek
      - screenkey
      - thunderbird
      - transmission-gtk
      - vlc
    aur:
      - megasync-bin
      - philipstv
      - spotify
  develop:
    pacman:
      - docker
      - gulp
      - httpie
      - jq
      - python-black
      - python-isort
      - python-pip
      - python-poetry
      - python-pynvim
      - python-tox
      - python-virtualenv
      - rustup
    aur: []
