---
- name: Install Wayland desktop-related pacman packages
  pacman:
    name: "{{ packages.desktop_wayland.pacman }}"
  tags:
    - wayland

- name: Install Wayland desktop-related AUR packages
  kewlfft.aur.aur:
    use: yay
    name: "{{ packages.desktop_wayland.aur }}"
  become: true
  become_user: aur_builder
  tags:
    - wayland

