---
- hosts: all
  become: true
  roles:
    - system
    - user
    - dotfiles
    - services
    - shell
    - desktop
    - bluetooth
    - snapper
    - mxmaster
    - apps
    - spicetify
    - docker
